/etc/root/system.rootmap
/home/akalinow/.rootmap
.rootmap
/usr/local/root_v5.34.07/lib/root/libmultisetDict.rootmap
/usr/local/root_v5.34.07/lib/root/libXMLIO.rootmap
/usr/local/root_v5.34.07/lib/root/libGraf.rootmap
/usr/local/root_v5.34.07/lib/root/libThread.rootmap
/usr/local/root_v5.34.07/lib/root/libMatrix.rootmap
/usr/local/root_v5.34.07/lib/root/libReflexDict.rootmap
/usr/local/root_v5.34.07/lib/root/libGui.rootmap
/usr/local/root_v5.34.07/lib/root/libmap2Dict.rootmap
/usr/local/root_v5.34.07/lib/root/libRecorder.rootmap
/usr/local/root_v5.34.07/lib/root/libvalarrayDict.rootmap
/usr/local/root_v5.34.07/lib/root/libdequeDict.rootmap
/usr/local/root_v5.34.07/lib/root/libGuiHtml.rootmap
/usr/local/root_v5.34.07/lib/root/libGenetic.rootmap
/usr/local/root_v5.34.07/lib/root/libTable.rootmap
/usr/local/root_v5.34.07/lib/root/libTreePlayer.rootmap
/usr/local/root_v5.34.07/lib/root/libEGPythia8.rootmap
/usr/local/root_v5.34.07/lib/root/libFFTW.rootmap
/usr/local/root_v5.34.07/lib/root/libMathMore.rootmap
/usr/local/root_v5.34.07/lib/root/libmultimapDict.rootmap
/usr/local/root_v5.34.07/lib/root/libPhysics.rootmap
/usr/local/root_v5.34.07/lib/root/libGeom.rootmap
/usr/local/root_v5.34.07/lib/root/libRooFitCore.rootmap
/usr/local/root_v5.34.07/lib/root/libProof.rootmap
/usr/local/root_v5.34.07/lib/root/liblistDict.rootmap
/usr/local/root_v5.34.07/lib/root/libSpectrumPainter.rootmap
/usr/local/root_v5.34.07/lib/root/libsetDict.rootmap
/usr/local/root_v5.34.07/lib/root/libHist.rootmap
/usr/local/root_v5.34.07/lib/root/libTMVA.rootmap
/usr/local/root_v5.34.07/lib/root/libProofDraw.rootmap
/usr/local/root_v5.34.07/lib/root/libRooFit.rootmap
/usr/local/root_v5.34.07/lib/root/libGX11TTF.rootmap
/usr/local/root_v5.34.07/lib/root/libNet.rootmap
/usr/local/root_v5.34.07/lib/root/libGeomBuilder.rootmap
/usr/local/root_v5.34.07/lib/root/libGX11.rootmap
/usr/local/root_v5.34.07/lib/root/libMathCore.rootmap
/usr/local/root_v5.34.07/lib/root/libQuadp.rootmap
/usr/local/root_v5.34.07/lib/root/libSmatrix.rootmap
/usr/local/root_v5.34.07/lib/root/libX3d.rootmap
/usr/local/root_v5.34.07/lib/root/libASImage.rootmap
/usr/local/root_v5.34.07/lib/root/libRIO.rootmap
/usr/local/root_v5.34.07/lib/root/libSpectrum.rootmap
/usr/local/root_v5.34.07/lib/root/libGuiBld.rootmap
/usr/local/root_v5.34.07/lib/root/libRootAuth.rootmap
/usr/local/root_v5.34.07/lib/root/libGraf3d.rootmap
/usr/local/root_v5.34.07/lib/root/libRint.rootmap
/usr/local/root_v5.34.07/lib/root/libHtml.rootmap
/usr/local/root_v5.34.07/lib/root/libMemStat.rootmap
/usr/local/root_v5.34.07/lib/root/libTreeViewer.rootmap
/usr/local/root_v5.34.07/lib/root/libPyROOT.rootmap
/usr/local/root_v5.34.07/lib/root/libGed.rootmap
/usr/local/root_v5.34.07/lib/root/libEG.rootmap
/usr/local/root_v5.34.07/lib/root/libASImageGui.rootmap
/usr/local/root_v5.34.07/lib/root/libMLP.rootmap
/usr/local/root_v5.34.07/lib/root/libmapDict.rootmap
/usr/local/root_v5.34.07/lib/root/libSessionViewer.rootmap
/usr/local/root_v5.34.07/lib/root/libFoam.rootmap
/usr/local/root_v5.34.07/lib/root/libMinuit.rootmap
/usr/local/root_v5.34.07/lib/root/libMinuit2.rootmap
/usr/local/root_v5.34.07/lib/root/libHbook.rootmap
/usr/local/root_v5.34.07/lib/root/libFitPanel.rootmap
/usr/local/root_v5.34.07/lib/root/libSPlot.rootmap
/usr/local/root_v5.34.07/lib/root/libRooStats.rootmap
/usr/local/root_v5.34.07/lib/root/libGeomPainter.rootmap
/usr/local/root_v5.34.07/lib/root/libUnuran.rootmap
/usr/local/root_v5.34.07/lib/root/libTree.rootmap
/usr/local/root_v5.34.07/lib/root/libProofPlayer.rootmap
/usr/local/root_v5.34.07/lib/root/libFumili.rootmap
/usr/local/root_v5.34.07/lib/root/libCore.rootmap
/usr/local/root_v5.34.07/lib/root/libGenVector.rootmap
/usr/local/root_v5.34.07/lib/root/libCintex.rootmap
/usr/local/root_v5.34.07/lib/root/libPostscript.rootmap
/usr/local/root_v5.34.07/lib/root/libmultimap2Dict.rootmap
/usr/local/root_v5.34.07/lib/root/libVMC.rootmap
/usr/local/root_v5.34.07/lib/root/libvectorDict.rootmap
/usr/local/root_v5.34.07/lib/root/libSQLIO.rootmap
/usr/local/root_v5.34.07/lib/root/libGpad.rootmap
/usr/local/root_v5.34.07/lib/root/libHistPainter.rootmap
/usr/local/root_v5.34.07/lib/root/libProofBench.rootmap
/usr/local/root_v5.34.07/lib/root/libcomplexDict.rootmap
