/AnaDet.cc/1.4/Tue Oct 23 20:17:44 2012//
/AnaDigiSpec.cc/1.3/Wed May 29 13:43:33 2013//
/AnaEmu.cc/1.5/Tue Nov  6 12:56:51 2012//
/AnaEvent.cc/1.2/Tue Apr 23 09:27:55 2013//
/AnaHitSpec.cc/1.1/Fri May 17 13:04:53 2013//
/AnaMenu.cc/1.7/Wed Apr 24 19:54:35 2013//
/AnaMuonDistribution.cc/1.9/Sat Apr 27 14:12:57 2013//
/AnaOtfEff.cc/1.2/Mon May 20 15:47:23 2013//
/AnaRpcMisc.cc/1.7/Tue Dec 11 12:49:33 2012//
/AnaRpcVsOth.cc/1.4/Thu May 23 18:24:04 2013//
/AnaSiMuDistribution.cc/1.2/Mon May 20 23:27:11 2013//
/AnaSynch.cc/1.3/Mon Oct 22 06:28:46 2012//
/AnaTimingL1.cc/1.13/Mon Apr 29 10:15:06 2013//
/BestMuonFinder.cc/1.13/Fri May 17 13:02:12 2013//
/BestSimulatedMuonFinder.cc/1.1/Fri May 17 13:04:53 2013//
/ConverterRPCRawSynchroSynchroCountsObj.cc/1.1/Mon Oct  1 19:20:38 2012//
/DetCluObj.cc/1.1/Tue Oct 23 20:17:44 2012//
/DetEfficiencyManager.cc/1.1/Mon Nov 28 18:39:48 2011//
/DetHitCompatibleCollector.cc/1.7/Wed Oct 24 11:09:40 2012//
/DetHitDigiGrabber.cc/1.1/Fri May 17 13:04:53 2013//
/EventObj.cc/1.2/Wed Apr 24 19:54:35 2013//
/HitSpecObj.cc/1.1/Fri May 17 13:04:54 2013//
/L1ObjColl.cc/1.6/Tue Nov 27 16:16:48 2012//
/L1ObjMaker.cc/1.7/Tue Oct 30 12:16:19 2012//
/L1RpcTriggerAnalysisEfficiencyUtilities.cc/1.1/Tue Feb 22 12:07:15 2011//
/LayerCoincManager.cc/1.1/Wed Feb  8 07:19:26 2012//
/MuonObj.cc/1.2/Wed Apr 24 19:54:35 2013//
/PatternEff.cc.DB/1.1/Mon Jun  7 22:03:26 2010//
/RPCDetIdUtil.cc/1.1/Fri May 17 13:04:55 2013//
/Synchro.cc/1.1/Tue May 18 10:51:02 2010//
/SynchroCountsObj.cc/1.1/Mon Oct  1 19:20:38 2012//
/SynchroSelectorL1Muon.cc/1.1/Thu Mar 24 21:39:22 2011//
/SynchroSelectorMuon.cc/1.4/Tue Oct 30 11:13:16 2012//
/SynchroSelectorTrack.cc/1.2/Thu May 17 20:39:45 2012//
/TrackAtSurface.cc/1.3/Tue Oct 30 11:13:16 2012//
/TrackObj.cc/1.3/Fri May 17 13:02:12 2013//
/TrackToL1ObjMatcher.cc/1.5/Tue Oct 30 11:13:16 2012//
/TriggerMenuResultObj.cc/1.1/Tue Oct 23 20:17:45 2012//
/Utilities.cc/1.1/Mon Nov 28 18:39:49 2011//
/doDict.csh/1.7/Fri May 17 13:02:13 2013//
/rootMAnaDict.cc/1.17/Fri May 17 13:02:13 2013//
/rootMAnaDict.h/1.9/Fri May 17 13:02:13 2013//
/AnaClu.cc/1.7/Tue Jun 18 13:47:30 2013//
/DetEfficiency.cc/1.2/Wed Jun 19 06:33:57 2013//
/FilterMenu.cc/1.3/Wed Jun 19 06:39:09 2013//
/SynchroCountsGrabber.cc/1.4/Wed Jun 19 06:44:47 2013//
/SynchroSelector.cc/1.6/Wed Jun 19 06:46:44 2013//
/Pattern.cc/1.6/Tue Jun 25 11:05:11 2013//
/AnaEff.cc/1.7/Wed Jun 26 10:54:31 2013//
/GoldenPattern.cc/1.7/Fri Jun 28 07:10:38 2013//
/PatternManager.cc/1.12/Fri Jun 28 07:11:20 2013//
D
